{
  "name": "baldbear-blog",
  "version": "1.0.0",
  "description": "秃头熊的个人博客",
  "author": "wxf",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.1"
  }
}
